apiVersion: v2
name: postgresql
description: A reliable PostgreSQL database Helm chart for Kubernetes
type: application
version: 1.0.1
appVersion: "18.2"
keywords:
  - postgresql
  - database
  - sql
