apiVersion: v2
name: outline-wiki
description: A Helm chart for Outline Wiki
type: application
version: 0.1.6
appVersion: "1.0.1"
dependencies:
  - name: redis
    version: 21.2.12
    repository: https://charts.bitnami.com/bitnami
  - name: postgresql
    version: 16.7.20
    repository: https://charts.bitnami.com/bitnami
