apiVersion: v2
name: outline-wiki
description: A Helm chart for Outline Wiki
type: application
version: 0.1.7
appVersion: "1.3.0"
dependencies:
  - name: redis
    version: 24.1.2
    repository: https://charts.bitnami.com/bitnami
  - name: postgresql
    version: 18.2.3
    repository: https://charts.bitnami.com/bitnami
